<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Switching from Octopress to Pelican - bd808.com</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://bd808.com/favicon.png" rel="icon">

<link rel="canonical" href="http://bd808.com/blog/2017/03/01/switching-from-octopress-to-pelican/">

        <meta name="author" content="Bryan Davis" />
        <meta name="keywords" content="github,octopress,pelican,howto" />
        <meta name="description" content="I fell down a rabbit hole a few days ago. I wanted to write a blog post about my new irc library, but the rbenv I had setup to run Octopress was all messed up. I stated poking around to try and remind myself how to get it working again …" />

        <meta property="og:site_name" content="bd808.com" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Switching from Octopress to Pelican"/>
        <meta property="og:url" content="http://bd808.com/blog/2017/03/01/switching-from-octopress-to-pelican/"/>
        <meta property="og:description" content="I fell down a rabbit hole a few days ago. I wanted to write a blog post about my new irc library, but the rbenv I had setup to run Octopress was all messed up. I stated poking around to try and remind myself how to get it working again …"/>
        <meta property="article:published_time" content="2017-03-01" />
            <meta property="article:section" content="blog" />
            <meta property="article:tag" content="github" />
            <meta property="article:tag" content="octopress" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:tag" content="howto" />
            <meta property="article:author" content="Bryan Davis" />

    <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@bd808">
        <meta name="twitter:creator" content="@bd808">
    <meta name="twitter:domain" content="http://bd808.com">

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://bd808.com/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://bd808.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://bd808.com/theme/css/pygments/solarizedlight.css" rel="stylesheet">
    <link rel="stylesheet" href="http://bd808.com/theme/css/style.css" type="text/css"/>
        <link href="http://bd808.com/static/site.css" rel="stylesheet">

        <link href="http://bd808.com/atom.xml" type="application/atom+xml" rel="alternate"
              title="bd808.com ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://bd808.com/" class="navbar-brand">
bd808.com            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/blog/">Blog</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://bd808.com/blog/archives/"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://bd808.com/blog/2017/03/01/switching-from-octopress-to-pelican/"
                       rel="bookmark"
                       title="Permalink to Switching from Octopress to Pelican">
                        Switching from Octopress to Pelican
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-03-01T04:19:06+00:00"> 2017-03-01</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://bd808.com/blog/tags/github/">github</a>
        /
	<a href="http://bd808.com/blog/tags/octopress/">octopress</a>
        /
	<a href="http://bd808.com/blog/tags/pelican/">pelican</a>
        /
	<a href="http://bd808.com/blog/tags/howto/">howto</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>I fell down a rabbit hole a few days ago. I wanted to write a blog post about
<a href="https://python-ib3.readthedocs.io/">my new irc library</a>, but the <a href="//github.com/rbenv/rbenv">rbenv</a> I had setup to run <a href="http://octopress.org/">Octopress</a> was all
messed up. I stated poking around to try and remind myself how to get it
working again and eventually decided that I should really look for a new
static site generator written in language that I like to use. I ended up
picking <a href="https://blog.getpelican.com/">Pelican</a>.</p>
<p>There are <a href="https://www.google.com/search?q=octopress+to+pelican">plenty of blog posts</a> already that cover the basics, so I won't try
to give a complete walk through. I mostly used the guides by <a href="https://jakevdp.github.io/blog/2013/05/07/migrating-from-octopress-to-pelican/">Jake Vanderplas</a>
and <a href="http://jhshi.me/2015/10/11/migrating-from-octopress-to-pelican/">Jinghao Shi</a> along with the <a href="http://docs.getpelican.com/en/stable/">manual</a>. I have blogged before about how
I setup Octopress to make <a href="/blog/2012/04/14/using-github-issues-for-comments/">GitHub issues for comments</a>. I ported this
functionality to Pelican with a couple of commits:</p>
<ul>
<li><a href="https://github.com/bd808/bd808.github.com/commit/412c0b3fc45dacda2bd2800ca5b2d8a49d9ee46e">bd808/bd808.github.com@412c0b3</a> adds the javascript and template changes
  needed to render comments and a link to the GitHub issue for a given post.</li>
<li><a href="https://github.com/bd808/bd808.github.com/commit/fe45c78fd96577923f958f1c743f8572c0714829">bd808/bd808.github.com@fe45c78</a> adds a <code>new_post</code> target to my <a href="http://www.fabfile.org/">fabric</a>
  file which creates an issue in the GitHub project and adds the needed
  metadata to a stub Markdown file.</li>
</ul>
            </div>
            <!-- /.entry-content -->
<section class="comments">
  <header>
    <h2>Comments</h2>
  </header>
  <div id="comments" class="panel-group"></div>
  <footer>
    <p>Visit <a href="https://github.com/bd808/bd808.github.com/issues/25">this post's issue page on GitHub</a> to add a comment.</p>
  </footer>
</section>
        </article>
    </section>

      </div>
    </div>
    <aside id="sidebar" class="row">
<section id="aboutme" class="col-sm-4">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
      <h4><i class="fa fa-address-card fa-lg"></i><span class="icon-label">About</span></h4>
      <p>
<img width="80" class="avatar img-thumbnail" src="http://bd808.com/static/6af4be9e5e433d21909a0eb60fc258bc.png">
Code and ramblings from Bryan Davis, coder, software architect, and highly opinionated geek.
      </p>
    </li>
  </ul>
</section>
<section class="col-sm-4">
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><h4><i class="fa fa-sticky-note fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
      <ul class="list-group" id="recentposts">
        <li class="list-group-item">
          <a href="http://bd808.com/blog/2017/03/01/switching-from-octopress-to-pelican/">
            Switching from Octopress to Pelican
          </a>
        </li>
        <li class="list-group-item">
          <a href="http://bd808.com/blog/2014/09/30/puppet-file-recurse-pitfall/">
            Puppet file recurse pitfall
          </a>
        </li>
        <li class="list-group-item">
          <a href="http://bd808.com/blog/2014/05/15/gnupg-key-transition-statement/">
            GnuPG key transition statement
          </a>
        </li>
        <li class="list-group-item">
          <a href="http://bd808.com/blog/2014/01/14/how-do-you-know-when-youre-done/">
            How do you know when you're done?
          </a>
        </li>
        <li class="list-group-item">
          <a href="http://bd808.com/blog/2013/12/09/filevault2-hacks/">
            FileVault2 Hacks
          </a>
        </li>
      </ul>
    </li>
  </ul>
</section>

<section class="col-sm-4">
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><a href="http://bd808.com/blog/tags/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
      <ul class="list-group list-inline tagcloud" id="tags">
        <li class="list-group-item tag-2">
          <a href="http://bd808.com/blog/tags/algorithms/">
            algorithms
          </a>
        </li>
        <li class="list-group-item tag-4">
          <a href="http://bd808.com/blog/tags/boxen/">
            boxen
          </a>
        </li>
        <li class="list-group-item tag-1">
          <a href="http://bd808.com/blog/tags/github/">
            github
          </a>
        </li>
        <li class="list-group-item tag-4">
          <a href="http://bd808.com/blog/tags/gpg/">
            gpg
          </a>
        </li>
        <li class="list-group-item tag-2">
          <a href="http://bd808.com/blog/tags/hacks/">
            hacks
          </a>
        </li>
        <li class="list-group-item tag-1">
          <a href="http://bd808.com/blog/tags/howto/">
            howto
          </a>
        </li>
        <li class="list-group-item tag-2">
          <a href="http://bd808.com/blog/tags/octopress/">
            octopress
          </a>
        </li>
        <li class="list-group-item tag-1">
          <a href="http://bd808.com/blog/tags/osx/">
            osx
          </a>
        </li>
        <li class="list-group-item tag-4">
          <a href="http://bd808.com/blog/tags/pecl/">
            pecl
          </a>
        </li>
        <li class="list-group-item tag-4">
          <a href="http://bd808.com/blog/tags/pelican/">
            pelican
          </a>
        </li>
        <li class="list-group-item tag-4">
          <a href="http://bd808.com/blog/tags/php/">
            php
          </a>
        </li>
        <li class="list-group-item tag-2">
          <a href="http://bd808.com/blog/tags/puppet/">
            puppet
          </a>
        </li>
        <li class="list-group-item tag-2">
          <a href="http://bd808.com/blog/tags/scrum/">
            scrum
          </a>
        </li>
        <li class="list-group-item tag-2">
          <a href="http://bd808.com/blog/tags/sdlc/">
            sdlc
          </a>
        </li>
        <li class="list-group-item tag-2">
          <a href="http://bd808.com/blog/tags/security/">
            security
          </a>
        </li>
        <li class="list-group-item tag-2">
          <a href="http://bd808.com/blog/tags/sysadmin/">
            sysadmin
          </a>
        </li>
        <li class="list-group-item tag-4">
          <a href="http://bd808.com/blog/tags/xcode/">
            xcode
          </a>
        </li>
        <li class="list-group-item tag-4">
          <a href="http://bd808.com/blog/tags/yaml/">
            yaml
          </a>
        </li>
      </ul>
    </li>
  </ul>
</section>
    </aside>
</div>
<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Bryan Davis
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://bd808.com/theme/js/jquery.min.js"></script>
<script src="http://bd808.com/theme/js/bootstrap.min.js"></script>
<script src="http://bd808.com/theme/js/respond.min.js"></script>
<script type="text/javascript">
$.ajax({
    url: "https://api.github.com/repos/bd808/bd808.github.com/issues/25/comments"
  , method: "get"
  , headers: { Accept: "application/vnd.github.full+json" }
  , error: function(e){}
  , success: function(resp){
      var cuser, cuserlink, clink, cbody, cavatarlink, cdate;
      for (var i=0; i<resp.length; i++) {
        cuser = resp[i].user.login;
        cuserlink = "https://github.com/" + resp[i].user.login;
        clink = "https://github.com/bd808/bd808.github.com/issues/25#issuecomment-" + resp[i].url.substring(resp[i].url.lastIndexOf("/")+1);
        cbody = resp[i].body_html;
        cavatarlink = resp[i].user.avatar_url;
        cdate = (new Date(resp[i].created_at)).toLocaleString();

        $("#comments").append('<div class="panel panel-default"><div class="panel-heading"><a class="comment-user" href="' + cuserlink + '"><img class="comment-gravatar" src="' + cavatarlink + '" alt="" width="20" height="20"> ' + cuser + '</a> commented <a class="comment-date" href="' + clink + '">' + cdate + '</a></div><div class="panel-body">' + cbody + '</div></div>');
      }
    }
});
</script>
</body>
</html>